name: 'pr-push'
description: 'Push changes back to a Pull Request branch'
author: 'Jim Hester'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
  args:
    description: 'String of additional command line args to `git push`'
    default: '-q'
runs:
  using: 'node20'
  main: 'dist/index.js'
