name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.14.2'
runs:
  using: 'node16'
  main: 'lib/setup-pandoc.js'
