name: 'setup-manifest'
description: |
  Set up R, renv and dependencies for a Posie Connect `manifest.json`
  file.

runs:
  using: composite
  steps:
    - name: Create or update renv.lock
      run: |
        docker run -v `pwd`:/repo --workdir /repo \
          ghcr.io/r-hub/r-minimal/r-minimal:latest \
          R -q -e 'install.packages("renv", repos = "https://cran.rstudio.com"); renv:::renv_lockfile_from_manifest("manifest.json", "renv.lock")'
      shell: bash

    - name: Install R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: renv
        use-public-rspm: true

    - name: Install R packages via renv
      uses: r-lib/actions/setup-renv@v2
